奶枣1.csv 情感分析比例：
Positive ratio: 0.7692939244663383
Neutral ratio: 0.06486042692939245
Negative ratio: 0.16584564860426929
松子1.csv 情感分析比例：
Positive ratio: 0.576996805111821
Neutral ratio: 0.08562300319488818
Negative ratio: 0.33738019169329075
核桃仁1.csv 情感分析比例：
Positive ratio: 0.8470254957507082
Neutral ratio: 0.04627006610009443
Negative ratio: 0.10670443814919736
榛子1.csv 情感分析比例：
Positive ratio: 0.8050373134328358
Neutral ratio: 0.06902985074626866
Negative ratio: 0.1259328358208955
玉米1.csv 情感分析比例：
Positive ratio: 0.48201438848920863
Neutral ratio: 0.0903277378097522
Negative ratio: 0.4276578737010392
生白果1.csv 情感分析比例：
Positive ratio: 0.6865079365079365
Neutral ratio: 0.07857142857142857
Negative ratio: 0.23492063492063492
米粉1.csv 情感分析比例：
Positive ratio: 0.6323296354992076
Neutral ratio: 0.12678288431061807
Negative ratio: 0.24088748019017434
糍粑1.csv 情感分析比例：
Positive ratio: 0.6381118881118881
Neutral ratio: 0.09702797202797203
Negative ratio: 0.26486013986013984
细饼丝1.csv 情感分析比例：
Positive ratio: 0.7453703703703703
Neutral ratio: 0.07349537037037036
Negative ratio: 0.18113425925925927
脐橙1.csv 情感分析比例：
Positive ratio: 0.7785642062689585
Neutral ratio: 0.0717896865520728
Negative ratio: 0.14964610717896865
苹果1.csv 情感分析比例：
Positive ratio: 0.764102564102564
Neutral ratio: 0.0782051282051282
Negative ratio: 0.1576923076923077
莲子1.csv 情感分析比例：
Positive ratio: 0.6326129666011788
Neutral ratio: 0.1100196463654224
Negative ratio: 0.25736738703339884
马铃薯1.csv 情感分析比例：
Positive ratio: 0.5954438334642577
Neutral ratio: 0.0816967792615868
Negative ratio: 0.32285938727415553